# GsServer

./: .gitignore  AutoMapperProfile.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  Program.cs  README.md  Result.cs  TODO.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gs_server.csproj
BackgroundJobs/: SubscriptionInvoiceBackgroundJob.cs
ControlFlow/: AulaErrors.cs  AuthErrors.cs  ClienteErrors.cs  EncomendaErrors.cs  MensalidadeErros.cs  ProdutoErrors.cs  ProfessorErrors.cs  VendaErrors.cs
Controllers/: AuthController.cs  ProdutoController.cs  ProfessorController.cs  UsuariosController.cs  WeatherForecastController.cs
CustomTypes/: DayOfWeek.cs  DecimalValue.cs
Data/: DataContext.cs  DatabaseContext.cs
Data/EntityConfigurations/: AddressConfiguration.cs  AttendanceConfiguration.cs  AulaConfiguration.cs  BackgroundJobConfiguration.cs  ClienteConfiguration.cs  CustomerConfiguration.cs  DisciplineConfiguration.cs  EncomendaConfiguration.cs  EnderecoConfiguration.cs  InstructorConfiguration.cs  MensalidadeConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  PessoaConfiguration.cs  ProductConfiguration.cs  ProdutoConfiguration.cs  ProfessorConfiguration.cs  PromotionConfiguration.cs  RefreshTokenConfiguration.cs  SaleBillingConfiguration.cs  SaleConfiguration.cs  SubscriptionBillingConfiguration.cs  SubscriptionConfiguration.cs  TeacherConfiguration.cs  TuitionConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
Dtos/Auth/: LoginDto.cs  NovaSenhaDto.cs  ResponseLoginDto.cs
Dtos/Produto/: CreateProdutoDto.cs  ResponseProdutoDto.cs
Dtos/Professor/: CreateProfessorDto.cs  ResponseLeanProfessorDto.cs  ResponseProfessorDto.cs
Dtos/Usuario/: CreateUsuarioDto.cs  ResponseLeanUsuarioDto.cs  ResponseUsuarioDto.cs
Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware  GlobalExceptionHandlingMiddleware.cs
Migrations/: 20231002124550_InitialMigration.Designer.cs  20231002124550_InitialMigration.cs  20231003142819_AddProdutos.Designer.cs  20231003142819_AddProdutos.cs  DataBaseContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Models/: Address.cs  Attendance.cs  AttendanceAttendeeStatus.cs  AttendanceModel.cs  Aula.cs  BackgroundJobModel.cs  BackgroundJobStatus.cs  Cliente.cs  Customer.cs  CustomerModel.cs  Dependent.cs  Discipline.cs  DisciplineModel.cs  Encomenda.cs  Endereco.cs  Instructor.cs  InstructorModel.cs  Mensalidade.cs  Notification.cs  NotificationModel.cs  Order.cs  OrderModel.cs  OrderStatus.cs  Payment.cs  PaymentInstallment.cs  PaymentModel.cs  Person.cs  PersonModel.cs  Pessoa.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductModel.cs  ProductStockHistory.cs  ProductVariant.cs  ProductVariantInventory.cs  Produto.cs  Professor.cs  Promotion.cs  PromotionModel.cs  (+20 more)
Properties/: launchSettings.json
Services/: AttendanceRpcService.cs  AuthRpcService.cs  AuthService.cs  AwsS3Service.cs  CustomerRpcService.cs  DisciplineRpcService.cs  FakerRpcService.cs  GreeterService.cs  InstructorRpcService.cs  NotificationRpcService.cs  OrderRpcService.cs  PaymentRpcService.cs  ProductRpcService.cs  ProductService.cs  PromotionRpcService.cs  ReturnRpcService.cs  SaleBillingRpcService.cs  SaleRpcService.cs  SubscriptionBillingRpcService.cs  SubscriptionRpcService.cs  TeacherRpcService.cs  TuitionRpcService.cs  UserRpcService.cs  UserService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Produto/: IProdutosService.cs  ProdutosService.cs
Services/Professor/: IProfessorService.cs  ProfessorService.cs
Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
ValueConverters/: CalendarDateConverter.cs  DecimalValueConverter.cs  TimeOfDayConverter.cs  UlidConverter.cs
docs/: LOGGING.md
