<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\attendance.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\auth.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\calendar_date.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\customer.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\discipline.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\order.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\person.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\product.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\sale.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\teacher.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\time_of_day.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\tuition.proto" />
    <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\user.proto" />
    <!-- <Protobuf GrpcServices="Server" Include="gs_protobufs\protos\*.proto" /> -->
  </ItemGroup>

</Project>
